<!DOCTYPE html>
<html>
<head>
<style>

html {  
background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed));
background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
	background-attachment: fixed;
}

body {
	margin-top: 0px;
	margin-bottom: 0px;
}

/* OPTIONAL: div to store content.  Many of these attributes should be changed to suit your needs */
#container
{
width: 800px;
margin: auto;
	background-color: white;
border: 1px solid gray;
	border-top: none;
	border-bottom: none;
	box-shadow: 3px 0px 20px #333;
padding: 10px;
}

.centeredImage {
position: absolute;
margin: auto;
left: 0; 
right: 0;
top: 0;
bottom: 0; 
width:50%;
height: auto;
}

@import "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";

body {
background: #39D;
}

.circular-menu {
width: 250px;
height: 250px;
margin: 0 auto;
position: relative;
}

.circle {
width: 250px;
height: 250px;
opacity: 0;

	 -webkit-transform: scale(0);
	 -moz-transform: scale(0);
transform: scale(0);

	   -webkit-transition: all 0.4s ease-out;
	   -moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

.open.circle {
opacity: 1;

	 -webkit-transform: scale(1);
	 -moz-transform: scale(1);
transform: scale(1);
}

.circle a {
	text-decoration: none;
color: white;
display: block;
height: 40px;
width: 40px;
       line-height: 40px;
       margin-left: -20px;
       margin-top: -20px;
position: absolute;
	  text-align: center;

}

.circle a:hover {
color: #eef;
}

.menu-button {
position: absolute;
top: calc(50% - 30px);
left: calc(50% - 30px);
      text-decoration: none;
      text-align: center;
color: #444;
       border-radius: 50%;
display: block;
height: 40px;
width: 40px;
       line-height: 40px;
padding: 10px;
background: #dde;
}

.menu-button:hover {
	background-color: #eef;
}

/* Author stuff */
h1.author {
	text-align:center;
color: white;
       font-family: Helvetica, Arial, sans-serif;
       font-weight: 300;
}

h1.author a {
color: #348;
       text-decoration:none;
}

h1.author a:hover {
color: #ddd;
}
</style>


<script>

var items = document.querySelectorAll('.circle a');

for(var i = 0, l = items.length; i < l; i++) {
	items[i].style.left = (50 - 35*Math.cos(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";

	items[i].style.top = (50 + 35*Math.sin(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
}

document.querySelector('.menu-button').onclick = function(e) {
	e.preventDefault(); document.querySelector('.circle').classList.toggle('open');
}

</script>
</head>
<body>
<div id=container>
<img class="centeredImage" src="/img/arg_high.png">

<nav class="circular-menu">

<div class="circle">
<a href="" class="fa fa-home fa-2x"></a>
<a href="" class="fa fa-facebook fa-2x"></a>
<a href="" class="fa fa-twitter fa-2x"></a>
<a href="" class="fa fa-linkedin fa-2x"></a>
<a href="" class="fa fa-github fa-2x"></a>
<a href="" class="fa fa-rss fa-2x"></a>
<a href="" class="fa fa-pinterest fa-2x"></a>
<a href="" class="fa fa-asterisk fa-2x"></a>
</div>

<a href="" class="menu-button fa fa-bars fa-2x"></a>

</nav>
</div>

</body>
</html>

